output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/GhoziProcessFactory.xml,\
               OSGI-INF/GhoziModelFactory.xml,\
               OSGI-INF/GhoziFormFactory.xml,\
               OSGI-INF/GhoziValidatorFactory.xml,\
               OSGI-INF/GhoziCallOutFactory.xml,\
               OSGI-INF/GhoziDocFactory.xml,\
               OSGI-INF/GhoziCreateFromFactory.xml,\
               src/org/ghozi/callout/GHZ_Callout.xml,\
               OSGI-INF/MyCalloutFactory.xml
source.. = src/
